策划文档

概述：
1.这是一款基于roblox的游戏，玩家通过在商店购买兵种，然后合成兵种后，获得更强力的兵，并且通过获得的兵种去战斗，以获得更多的金币

大概的玩法是：玩家在商店购买兵种，通过兵种合成，将兵种放在地上，让地上的兵种自动去挑战关卡，然后玩家获得更多的金币
在开发的过程中要考虑好整体架构
游戏大概一个服务器6名玩家，每个玩家根据服务器分配出现在对应的出生点上
在出生点上出生后，要加载玩家的货币数据以及已经拥有的兵种的数据，在场地上生成对应的内容，这部分下面会详细讲解

接下来我们将有序按照版本顺序进行开发，最终实现该游戏的开发

V1.0版本

货币系统定义：
1.我们在游戏中定义一种货币：金币
2.金币可以通过各种渠道来获得，比如战斗/挂机/付费购买等，这些我们在后面的开发过程中会逐步补充，当前版本只需要完成金币的定义
3.玩家的初始金币数量为100

关于金币数量的显示
StarterGui - MainGui - CoinNum是一个Textlabel，用于显示玩家的金币数量
玩家金币数量显示需要实时更新，每当玩家的金币数发生变化的时候都需要进行更新
金币的显示格式为：$XXXXX ，其中XXXXX为玩家的当前的金币数量

在开发过程中，要为以后的金币数量获得预留好接口设计好架构，获得金币的渠道有：
1.玩家通过主线关卡挑战来获得金币
2.玩家通过挂机机制来获得金币
3.玩家通过购买开发者产品来获得金币

玩家基地定义：

在我们的游戏中，设定每个服务器最多6名玩家
每个玩家在游戏中都有属于自己的基地，在玩家进入游戏后，系统随机将玩家分配到游戏内的6个基地之一作为玩家的基地并加载玩家的数据

在游戏中，workspace下，有个文件夹叫Home，是所有玩家的整体信息的总文件夹，其下有PlayerHome1到PlayerHome2共6个文件夹，分别用于承载6个玩家的基地信息
下面以PlayerHome1为例子进行举例：
    PlayerHome1下有个SpawnLocation，如果玩家进来时系统将其分配为了1号玩家，则该玩家就出生在PlayerHome1下的SpawnLocation

    目前先实现到这个级别，其他功能我们后续慢慢开发即可

    注意：玩家的位置分配是从1到6的空位中随机一个，而不是按顺序固定1到6排序


V1.1
兵种定义与实现：

兵种类型
兵种攻击方式

我们在游戏中定义多种类型的兵种，作为我们游戏中的“战斗角色”

兵种最基础分类为：近战单位和远程单位
我们会有各种包装类型的兵种，但是本质上就是近战单位与远程单位的区别

士兵有等级区分，从1级到6级
每个兵种都有属于自己的模型，兵种模型放在ReplicatedStorage中，我会给每个兵种配置对应的模型路径，代码需要支持根据我配置的路径去寻找模型
每当我购买获得通过其他方式获得了一个兵种，就从路径下复制一个模型作为表现，然后根据数据生成一个兵

每个兵种可以通过商店来进行购买，购买时需要花费玩家的金币，购买成功时会获得该兵种的1个基础1级兵
每个兵种根据体型大小，会有占地格子数的区分，有些兵种只占据1个格子，有些兵种会占据4个格子

下面我们举个例子：
兵种1：
    名字：Noob
    模型路径：ReplicatedStorage/Role/Basic/Noob
    类型：近战
    基础等级：1级
    购买价格：100（这里指金币）
    占地面积：1格

兵种2：
    Rookie
    类型：近战
    模型路径：ReplicatedStorage/Role/Basic/Rookie
    基础等级：1级
    购买价格：200（这里指金币）
    占地面积：1格


我们需要一张专门的士兵表，用来配置士兵类型，支持我拓展不同的兵种

其实购买兵种时，就是获得一个对应的兵种，玩家可以同时有多个相同的兵种，比如有3个Noob，2个Rookie等

关于兵种的获得：

1.这个版本我们暂时不开发兵种的购买功能，我们通过命令行工具用gm命令来测试兵种的获得
2.兵种购买完成后，需要暂时先放在我们的背包中（暂定放在背包中即可），其实可以理解为兵种就是一个商品道具，兵种放在背包中暂定就用名字显示在背包里即可






